#common
logging.level.telran=trace
#MongoDB
spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.08f0sd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0