#common
logging.level.telran=trace
#MongoDB
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.08f0sd2.mongodb.net/probes?retryWrites=true&w=majority&appName=Cluster0
sensor-emails-provider.port=8282