#common
logging.level.telran=trace
app.range.provider.url=/range/sensor
app.range.provider.port=8585
app.emails.provider.url=/emails/sensor
app.emails.provider.port=8282
#MongoDB
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.08f0sd2.mongodb.net/probes?retryWrites=true&w=majority&appName=Cluster0
#Cloud Confluent Kafka
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='ZNMJZIOVCIGYXERQ' password="${STREAM_API_SECRET}";
spring.kafka.properties.security.protocol=SASL_SSL
#sensor-data config
spring.cloud.stream.bindings.analyzerConsumer-in-0.destination=sensor-data
spring.cloud.stream.bindings.analyzerConsumer-in-0.group=analyzer-group
spring.cloud.stream.bindings.avgReducerConsumer-in-0.destination=sensor-data
spring.cloud.stream.bindings.avgReducerConsumer-in-0.group=avg-reducer-group
#sensor-data configuration for producer
spring.cloud.stream.bindings.probesSupplier-out-0.destination=sensor-data
#deviation config
app.analyzer.producer.binding.name=deviation-out-0
spring.cloud.stream.bindings.deviation-out-0.destination=deviation
spring.cloud.stream.bindings.emailNotifierConsumer-in-0.destination=deviation
spring.cloud.stream.bindings.emailNotifierConsumer-in-0.group=email-notifier-group
#average-values config
app.avg.reducer.producer.binding.name=average-values-out-0
spring.cloud.stream.bindings.average-values-out-0.destination=average-values
spring.cloud.stream.bindings.avgPopulatorConsumer-in-0.destination=average-values
spring.cloud.stream.bindings.avgPopulatorConsumer-in-0.group=average-populator-group
#update-data config
app.update.data.binding.name=update-data-out-0
spring.cloud.stream.bindings.update-data-out-0.destination = update-data
spring.cloud.stream.bindings.updateRangeConsumer-in-0.destination=update-data
spring.cloud.stream.bindings.updateEmailsConsumer-in-0.destination=update-data