app.reducing.size=3
#Redis-config
spring.data.redis.database=0
spring.data.redis.host=redis-16261.c11.us-east-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=16261
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.username=default