app.map.hosts.ports={range:'${RANGE_PROVIDER_HOST:localhost}:${app.range.provider.port}',emails:'${EMAILS_PROVIDER_HOST:localhost}:${app.emails.provider.port}', sensors:'${ADMIN_CONSOLE_HOST:localhost}:${app.admin.console.port}',accounts:'${app.account.provider.host}:${app.account.provider.port}'}
app.account.provider.host=${ACCOUNT_PROVIDER_HOST:localhost}
app.user.notifier.role=USER_NOTIFIER
app.user.range.role=USER_RANGE
app.admin.notifier.role=ADMIN_NOTIFIER
app.user.accounts.role=USER_ACCOUNT
app.admin.range.role=ADMIN_RANGE